# listener.ora Network Configuration File: /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ITOWER2)
      (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
      (SID_NAME = ITOWER2)
    )
  )

SID_LIST_LISTENERDG =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ITOWERDC)
      (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
      (SID_NAME = ITOWER2)
     )
  )

LISTENERDG =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = tcp) (HOST = 10.10.10.11) (PORT=1522) )
  )

ADR_BASE_LISTENER = /u01/app/oracle

ADR_BASE_LISTENERDG = /u01/app/oracle
