# tnsnames.ora Network Configuration File: /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ITOWER2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.62)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITOWER2)
    )
  )

ITOWERDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.10.11)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITOWERDC)
    )
  )

ITOWERDR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.10.1)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITOWERDR)
    )
  )
